export default ({
  namespaceId = null,
  namespaceName = null,
  seatUsageExportPath = null,
  pendingMembersPagePath = null,
  pendingMembersCount = 0,
  addSeatsHref = '',
  hasNoSubscription = null,
  maxFreeNamespaceSeats = null,
  explorePlansPath = '',
} = {}) => ({
  isLoading: false,
  hasError: false,
  namespaceId,
  namespaceName,
  seatUsageExportPath,
  pendingMembersPagePath,
  pendingMembersCount,
  members: [],
  total: null,
  page: null,
  perPage: null,
  billableMemberToRemove: null,
  userDetails: {},
  search: null,
  sort: 'last_activity_on_desc',
  seatsInSubscription: null,
  seatsInUse: null,
  maxSeatsUsed: null,
  seatsOwed: null,
  hasNoSubscription,
  addSeatsHref,
  maxFreeNamespaceSeats,
  explorePlansPath,
});
